<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panel" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #0B90C9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conganhhcmus.controller.C_SignUp">
   <children>
      <AnchorPane layoutX="362.0" layoutY="44.0" prefHeight="312.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField fx:id="username" layoutX="27.0" layoutY="71.0" prefHeight="40.0" prefWidth="250.0" promptText="Username">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" layoutX="27.0" layoutY="175.0" prefHeight="40.0" prefWidth="250.0" promptText="Confirm Password" style="-fx-font-size: 12px;">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#SignUp" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #0B90C9;" text="REGISTER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="93.0" layoutY="17.0" text="Sign Up" textFill="#0b90c9">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label onMouseClicked="#SignIn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="216.0" layoutY="222.0" prefHeight="19.0" prefWidth="58.0" text="Sign In" textAlignment="CENTER" textFill="#0b90c9" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirm_password" layoutX="27.0" layoutY="123.0" prefHeight="40.0" prefWidth="250.0" promptText="Password" style="-fx-font-size: 12px;">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
      <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="30.0" layoutY="53.0">
         <image>
            <Image url="@../img/conference.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
